MONGODB_URI=mongodb+srv://anujnegi234:AnujNegi11@cluster0.fuwfwoh.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=4040
JWT_SECRET=my$ecretkEyisMyn@me
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjU0ZTA2YmU1OTcxMDY5M2EwYmE1NDQwYTYyZWFhMCIsIm5iZiI6MTc0NjE2NzUzMS45OTMsInN1YiI6IjY4MTQ2NmViYTgwZThhNGU5YWEyMGE2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aslv7HfdfZJB6FnAO9z6ttLtEO75M7xZnErpyXVHwSs